@import "bootstrap/variables.less";

//New Variables
//Color
@dark-blue:     rgb(35, 68, 94); //#002b4d
@main-blue:     #005395;
@light-blue:    #0279d7;
@drawer-bg:     rgba(35, 68, 94, 0.95);

//Typography
@headline: 'Oswald', Impact, sans-serif;

// VARIABLE OVERRIDES

@font-size-base:        16px;
@font-size-small:       ceil((@font-size-base * 0.75));
@body-bg:               #eee;
/*@brand-primary:         @main-blue;
@headings-font-family:  @headline;

@navbar-default-color:  #fff;
@navbar-default-link-color: #fff;
@navbar-default-bg:     transparent;
@navbar-default-border: none;*/