/* Front Page Styles */

.front {
    #page-title {
        font-size: 2em;
        text-transform: uppercase;
    }
}
.views-row-4 {
    clear: both;
}

.view-frontpage {

    .view-header {
        display: none;
    }

    .node {
        border: 1px solid #ccc;
        background: #fff;
        padding: 0 1em 1em;
        margin-bottom: 2em;

        .a2a_kit {
            display: none;
        }

        .field-name-field-image {
            text-align: center;
            margin: 1em 0;
        }

        .field-name-field-tags {
            .field-item {
                float: left;
            }

            a {
                .tag-btn-mixin();
            }

            a:hover {
                .tag-btn-mixin-hover();
            }
        }
    }

    .node-article, .node-featured-resource {
        .field-name-field-image {
            img {
                width: 100%;
            }
        }
    }

    .view-footer {
        text-align: center;
        clear: both;
        font-family: @headline;
        letter-spacing: 1px;
    }
}

@media (min-width: @screen-sm) {
    .view-frontpage {
        position: relative;

        .view-header {
            display: block;
            font-family: @headline;
            letter-spacing: 1px;
            position: absolute;
            top: -31px;
            right: 0;
        }

        .node {
            .field-name-field-image {
                width: 100%;

                img {
                    width: auto;
                }
            }
        }

        .view-footer {
            text-align: right;
        }
    }
}

.region-highlighted {
    position: relative;

    .front-hero-image {
        img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #666;
        }
    }

    .front-hero-text {
        background-color: fade(#333333, 93%);
        border: 3px solid #000;
        color: #fff;
        padding: 2em 1em;
        margin: 0 2% 1em;

        h2 {
            font-family: @headline;
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 0 0 0.7em;
            font-size: 2em;
        }

        p {
            font-size: 1em;
            letter-spacing: 1px;
            line-height: 1.7;
            text-align: center;
            font-family: Georgia, serif;
        }
    }
    .stripe-hero-image {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .stripe-hero-head {
        color: white;
        font-size: 3.5em;
        padding-top: 1.1em
    }
}
@media (min-width: @screen-sm) {
    .region-highlighted {

        .front-hero-text {
            margin: 0;
            width: 45%;
            position: absolute;
            top: 5%;
            right: 5%;

            h2 {
                font-family: @headline;
                text-align: center;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin: 0 0 0.7em;
                font-size: 2em;
            }

            p {
                font-size: 1em;
                letter-spacing: 1px;
                line-height: 1.7;
                text-align: center;
                font-family: Georgia, serif;
            }
        }
    }
}

@media (min-width: @screen-lg) {
    .region-highlighted {

        .front-hero-text {
            padding: 2.1em 3.1em;

            h2 {
                font-size: 2.3em;
            }

            p {
                font-size: 1.1em;
            }
        }
    }
}

@media (min-width: @screen-xl) {
    .region-highlighted {

        .front-hero-text {
            width: 30%;
            top: 10%;
            right: 10%;
            padding: 2.3em 3.4em;

            h2 {
                font-size: 2.4em;
            }

            p {
                font-size: 1.2em;
            }
        }
    }
}

/* Taxonomy Pages */

.view-id-taxonomy_term .views-row ul {
    display: none;
}

.views-row {
    .btn-primary a {
        color: #fff;
        text-decoration: none !important;
    }
    .btn-primary a:hover {
        text-decoration: underline !important;
    }
}

/* PEOPLE */

.region-content .views-row .views-field-field-image-people,
.region-content .views-row .views-field-field-image,
.region-content .views-row .views-field-field-page-image,
.node-people .field-name-field-image-people,
.node .field-name-field-image,
.node .field-name-field-page-image {
    .node-image-mixin();
}

.region-content .views-row ul {
    list-style-position: inside;
    clear: both;
}

@media (min-width: @screen-sm) {
    .node-people .field-name-field-image-people,
    .region-content .views-row .views-field-field-image-people,
    .region-content .views-row .views-field-field-image,
    .region-content .views-row .views-field-field-page-image,
    .node .field-name-field-image,
    .node .field-name-field-page-image {
        img {
            width: auto;
        }
    }
}

.node .field-name-field-image-caption,
 {
    p {
        font-size: .8em;
        font-style: italic;
        margin: 0 1.5em 1em;
        color: #666;
    }
}

.view .field-name-field-image-caption {
    display: none;
}

.node-people .field-name-field-people-cats,
.node-type-lesson-plans .field-name-field-grade-level,
.node-type-lesson-plans .field-name-field-studysc-subjects {
    .field-item {
        float: left;
    }

    a {
        .tag-btn-mixin();
    }

    a:hover {
        .tag-btn-mixin-hover();
    }
}


.field-name-field-tags,
.field-name-field-people-cats,
.field-name-field-grade-level,
.field-name-field-studysc-subjects {
    font-size: @font-size-small;
    clear: both;
}

.field-name-field-grade-level

.page-search .submitted {
    display: none;
}

/* GLOSSARY */

.view-taxonomy-term .glossary .views-field-view-node {
    display: none;
}

#block-views-glossary-categories-block {
    ul {
        list-style: none;
    }

    .item-list a {
        font-family: Bevan, Georgia, serif;
        display: inline-block;
        background-color: #fff897;
        border: 2px solid #0099ff;
        color: #0099ff;
        min-width: 25%;
        margin: .1em;
        font-size: 2em;
        float: left;
        text-decoration: none;
    }

    .item-list a:hover {
        background-color: darken(#fff897, 10%);
        text-decoration: none;
    }
}

/* LESSON PLANS */

.node-type-lesson-plans .field {
    margin-bottom: .5em;
}

#block-custom-search-blocks-1 {
    .custom-search-box {
        .form-control();
    }
    .form-type-select {
        .well();

        .form-select {
            .form-control();
            height: 200px;
        }
    }
    .form-type-checkboxes {
        .well();
        .form-checkboxes {
            .checkbox();
            input {
                margin-top: 0;
            }
        }
    }
    #edit-submit--2 {
        .btn();
        .btn-primary();
    }
}